/* リセット & ベーススタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ブランドカラー */
    --main-blue: #015ca1;
    --sub-blue: #0a3867;
    --pale-purple: #d4c5f9;
    --pale-pink: #ffc5d9;
    --pale-yellow: #fff4a3;
    --reset-white: #ffffff;
    --text-dark: #1a1a1a;
    --text-gray: #666;
    --bg-light: #fafafa;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--reset-white);
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ヘッダー - ROOTS風 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo-re {
    color: var(--main-blue);
}

.logo-poker {
    color: var(--sub-blue);
}

.nav-menu {
    display: none;
}

.nav-menu.active {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--reset-white);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.nav-menu a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    color: var(--text-dark);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: color 0.3s;
}

.nav-menu a:last-child {
    border-bottom: none;
}

.nav-menu a:active {
    color: var(--main-blue);
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    gap: 5px;
    min-width: 44px;
    min-height: 44px;
    justify-content: center;
    align-items: center;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--text-dark);
    transition: all 0.3s;
    border-radius: 2px;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ファーストビュー - ROOTS風 */
.hero {
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 100px 20px 60px;
    background-color: var(--reset-white);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 30px;
    letter-spacing: -1px;
    line-height: 1.2;
}

.hero-copy {
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 50px;
    line-height: 1.8;
    font-weight: 300;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 16px 40px;
    text-decoration: none;
    border-radius: 0;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s;
    border: 2px solid;
    text-align: center;
    min-width: 200px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--main-blue);
    color: var(--reset-white);
    border-color: var(--main-blue);
}

.btn-primary:active {
    background-color: var(--sub-blue);
    border-color: var(--sub-blue);
}

.btn-secondary {
    background-color: transparent;
    color: var(--main-blue);
    border-color: var(--main-blue);
}

.btn-secondary:active {
    background-color: var(--main-blue);
    color: var(--reset-white);
}

/* セクション共通 - ROOTS風 */
section {
    padding: 80px 20px;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
    line-height: 1.3;
}

.section-subtitle {
    font-size: 14px;
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 50px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.subsection-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 30px;
    letter-spacing: -0.3px;
    line-height: 1.4;
}

/* 店内パース紹介 */
.pars-intro {
    background-color: var(--reset-white);
}

.pars-text {
    font-size: 16px;
    text-align: left;
    margin-bottom: 40px;
    line-height: 1.8;
    color: var(--text-gray);
    font-weight: 300;
}

.pars-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.pars-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
}

.pars-image-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--pale-purple) 0%, var(--pale-pink) 50%, var(--pale-yellow) 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--text-gray);
    position: relative;
    overflow: hidden;
}

/* はじめての方へ */
.beginner {
    background-color: var(--bg-light);
}

.beginner-text {
    font-size: 16px;
    text-align: left;
    margin-bottom: 50px;
    line-height: 1.8;
    color: var(--text-gray);
    font-weight: 300;
}

.beginner-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    padding: 30px;
    background-color: var(--reset-white);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:active {
    transform: scale(0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.feature-item h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.feature-item p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-gray);
    font-weight: 300;
}

/* システム&料金 */
.system-fee {
    background-color: var(--reset-white);
}

.system-fee-note {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: var(--main-blue);
    margin-bottom: 20px;
}

.system-fee-text {
    font-size: 16px;
    text-align: left;
    margin-bottom: 40px;
    line-height: 1.8;
    color: var(--text-gray);
    font-weight: 300;
}

.system-fee-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fee-item {
    padding: 30px;
    background-color: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
}

.fee-item h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.fee-item p {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

/* ゲームの種類 */
.games {
    background-color: var(--bg-light);
}

.games-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.game-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
}

.games-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.game-card {
    padding: 30px;
    background-color: var(--reset-white);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.game-card:active {
    transform: scale(0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.game-title {
    font-size: 22px;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.game-description {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: var(--text-gray);
    font-weight: 300;
}

.game-link {
    display: inline-block;
    color: var(--main-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.game-link:active {
    color: var(--sub-blue);
}

/* トーナメント情報 */
.tournament {
    background-color: var(--reset-white);
}

.today-tournament {
    margin-bottom: 50px;
}

.tournament-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tournament-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    background-color: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    gap: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tournament-item:active {
    transform: scale(0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tournament-item.today {
    background-color: var(--reset-white);
    border: 2px solid var(--main-blue);
}

.tournament-time {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-blue);
    text-align: left;
    letter-spacing: -0.5px;
}

.tournament-info h4 {
    font-size: 18px;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.tournament-info p {
    font-size: 14px;
    color: var(--text-gray);
    font-weight: 300;
}

/* カレンダー */
.calendar-section {
    margin-bottom: 50px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 30px 20px;
    background-color: var(--bg-light);
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.calendar-btn {
    padding: 12px 20px;
    background-color: var(--main-blue);
    color: var(--reset-white);
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-btn:active {
    background-color: var(--sub-blue);
}

.calendar-month {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

.calendar-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
}

.calendar-day {
    aspect-ratio: 1;
    padding: 8px 4px;
    background-color: var(--reset-white);
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    min-height: 45px;
}

.calendar-day.other-month {
    color: #ccc;
    background-color: var(--bg-light);
}

.calendar-day.today {
    background-color: rgba(1, 92, 161, 0.1);
    border: 2px solid var(--main-blue);
    font-weight: 600;
}

.calendar-day-header {
    font-weight: 600;
    background-color: var(--bg-light);
    color: var(--text-dark);
    text-align: center;
    font-size: 12px;
}

.calendar-tournament {
    width: 100%;
    padding: 2px 4px;
    margin: 2px 0;
    font-size: 9px;
    border-radius: 2px;
    text-align: center;
    color: var(--reset-white);
}

.calendar-tournament.green {
    background-color: #4caf50;
}

.calendar-tournament.yellow {
    background-color: #ffc107;
}

.calendar-tournament.red {
    background-color: #f44336;
}

.calendar-tournament.blue {
    background-color: #2196f3;
}

.tournament-list-view {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 30px 20px;
    background-color: var(--bg-light);
}

.list-note {
    font-size: 14px;
    color: var(--text-gray);
    margin-bottom: 25px;
    text-align: left;
    font-weight: 300;
}

.more-link {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    color: var(--main-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.more-link:active {
    color: var(--sub-blue);
}

/* リングゲーム詳細 */
.ring-game {
    background-color: var(--bg-light);
}

.ring-game-description {
    font-size: 16px;
    text-align: left;
    margin-bottom: 40px;
    line-height: 1.8;
    color: var(--text-gray);
    font-weight: 300;
}

.ring-game-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    padding: 30px;
    background-color: var(--reset-white);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.info-item h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.info-item p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-gray);
    font-weight: 300;
}

/* ドリンク＆フード */
.food-drinks {
    background-color: var(--reset-white);
}

.food-description {
    font-size: 16px;
    text-align: left;
    margin-bottom: 40px;
    line-height: 1.8;
    color: var(--text-gray);
    font-weight: 300;
}

.food-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.food-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
}

.food-image-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--pale-purple) 0%, var(--pale-pink) 50%, var(--pale-yellow) 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--text-gray);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.food-link {
    display: inline-block;
    text-align: center;
    color: var(--main-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.food-link:active {
    color: var(--sub-blue);
}

/* アクセス */
.access {
    background-color: var(--bg-light);
}

.access-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.station-info {
    font-size: 16px;
    line-height: 2;
}

.station-info p {
    margin-bottom: 12px;
    font-weight: 400;
    color: var(--text-dark);
}

.map-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.map-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--pale-purple) 0%, var(--pale-pink) 50%, var(--pale-yellow) 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--main-blue);
    position: relative;
    overflow: hidden;
}

.map-link {
    text-align: center;
}

/* 採用 */
.recruit {
    background-color: var(--reset-white);
}

.recruit-copy {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    line-height: 1.4;
}

.recruit-subtitle {
    font-size: 16px;
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 30px;
    font-weight: 300;
}

.recruit-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 40px;
}

.recruit-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
}

.recruit-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.recruit-card {
    padding: 30px;
    background-color: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.recruit-card:active {
    transform: scale(0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recruit-card h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.recruit-card p {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: var(--text-gray);
    font-weight: 300;
}

.recruit-link {
    display: inline-block;
    color: var(--main-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.recruit-link:active {
    color: var(--sub-blue);
}

/* よくある質問 */
.faq {
    background-color: var(--bg-light);
}

.faq-categories {
    margin-top: 40px;
}

.faq-category {
    margin-bottom: 50px;
}

.faq-category h3 {
    font-size: 22px;
    color: var(--text-dark);
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.faq-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    padding: 25px;
    background-color: var(--reset-white);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-item:active {
    transform: scale(0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
    letter-spacing: -0.2px;
    line-height: 1.5;
}

.faq-answer {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-gray);
    font-weight: 300;
}

/* フッター */
.footer {
    background-color: var(--text-dark);
    color: var(--reset-white);
    padding: 60px 20px 30px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--reset-white);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-section p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 10px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

.footer-note {
    color: var(--pale-yellow);
    font-weight: 500;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 300;
    font-size: 14px;
}

.footer-links a:active {
    color: var(--reset-white);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* デスクトップ対応 */
@media (min-width: 769px) {
    .container {
        padding: 0 40px;
    }

    .header-container {
        padding: 25px 40px;
    }

    .logo {
        font-size: 28px;
    }

    .nav-menu {
        display: block;
        position: static;
        background: none;
        border: none;
        padding: 0;
        box-shadow: none;
    }

    .nav-menu ul {
        flex-direction: row;
        gap: 40px;
    }

    .nav-menu a {
        padding: 0;
        border-bottom: none;
        font-size: 14px;
    }

    .nav-menu a:hover {
        color: var(--main-blue);
    }

    .menu-toggle {
        display: none;
    }

    section {
        padding: 120px 40px;
    }

    .hero {
        padding: 120px 40px 80px;
    }

    .hero-title {
        font-size: 64px;
        margin-bottom: 40px;
    }

    .hero-copy {
        font-size: 20px;
        margin-bottom: 60px;
    }

    .hero-cta {
        flex-direction: row;
        gap: 20px;
    }

    .section-title {
        font-size: 48px;
        margin-bottom: 30px;
    }

    .section-subtitle {
        font-size: 12px;
        margin-bottom: 60px;
    }

    .subsection-title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .pars-text,
    .beginner-text,
    .food-description,
    .ring-game-description {
        font-size: 18px;
        text-align: center;
        margin-bottom: 60px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .pars-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .pars-image {
        height: 300px;
        object-fit: cover;
    }

    .games-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .game-image {
        height: 300px;
        object-fit: cover;
    }

    .food-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .food-image {
        height: 400px;
        object-fit: cover;
    }

    .recruit-images {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .recruit-image {
        height: 300px;
        object-fit: cover;
    }

    .beginner-features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .system-fee-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .games-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .tournament-item {
        flex-direction: row;
        align-items: center;
        padding: 30px 40px;
        gap: 40px;
    }

    .tournament-time {
        font-size: 32px;
        min-width: 120px;
        text-align: center;
    }

    .tournament-info h4 {
        font-size: 22px;
    }

    .tournament-info p {
        font-size: 16px;
    }

    .calendar-section {
        padding: 50px 40px;
    }

    .calendar-day {
        padding: 12px 8px;
        font-size: 14px;
    }

    .ring-game-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .access-info {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 60px;
    }

    .map-placeholder {
        height: 500px;
    }

    .recruit-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .faq-category h3 {
        font-size: 28px;
    }

    .faq-item {
        padding: 35px 40px;
    }

    .faq-question {
        font-size: 20px;
    }

    .faq-answer {
        font-size: 16px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }
}
